###########################################################
# Configuracion DHCP del equipo LTxx
default-lease-time 60000;
max-lease-time 72000;

option domain-name-servers 172.16.17.126, 172.16.17.254, 8.8.8.8;

#subnet 172.16.17.0 netmask 255.255.255.128 {}

#subnet 172.16.17.128 netmask 255.255.255.128 {}

subnet 192.168.1.0 netmask 255.255.255.248 {
	option broadcast-address 192.168.1.7;
	option routers 192.168.1.1;

	host LT_Cliente_DHCP {
		hardware ethernet 00:0c:29:9f:7b:da;
		fixed-address 192.168.1.2;
	}

	host LT_Cliente_DHCP_2 {
                hardware ethernet 00:0c:29:db:02:4e;
                fixed-address 192.168.1.3;
        }

}
###########################################################
